\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract / Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One Sentence Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Audience and Needs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{1}}
\citation{chen}
\citation{zhang}
\citation{parikh}
\citation{freund}
\citation{schu}
\@writefile{toc}{\contentsline {section}{\numberline {5}(Best Case) Impact}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obstacles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Major obstacles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minor obstacles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literature Review}{2}}
\bibcite{zhang}{1}
\bibcite{chen}{2}
\bibcite{li}{3}
\bibcite{freund}{4}
\bibcite{schu}{5}
\bibcite{parikh}{6}
\bibcite{raviv}{7}
\bibdata{prospectus}
\@writefile{toc}{\contentsline {section}{\numberline {10}Define Success}{3}}
