\relax 
\citation{chen}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract / Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Station-based}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neighborhood-based}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Stack}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Literature}{1}}
\citation{parikh}
\citation{freund}
\citation{schu}
\bibcite{zhang}{1}
\bibcite{chen}{2}
\bibcite{li}{3}
\bibcite{freund}{4}
\bibcite{schu}{5}
\bibcite{parikh}{6}
\bibcite{raviv}{7}
\bibdata{prospectus}
\@writefile{toc}{\contentsline {section}{\numberline {8}Define Success}{2}}
