\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract / Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CitiBike Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Historical Trips}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Live Status}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weather Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cleaning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Station-based}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At the Great Jones St stationthe daily trends were consistent and easy to model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces At the E 2 St \& Avenue C station the trends were less consistent and not as easy to model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neighborhood-based}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modeling at a high use cluster}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lower traffic clusters were not as easy to model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bike Angels Program}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Live Predictions on the Web}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact}{2}}
\citation{chen}
\citation{zhang}
\citation{parikh}
\citation{freund}
\citation{schu}
\bibcite{zhang}{1}
\bibcite{chen}{2}
\bibcite{li}{3}
\bibcite{freund}{4}
\bibcite{schu}{5}
\bibcite{parikh}{6}
\bibcite{raviv}{7}
\bibdata{prospectus}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Resources}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Literature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Define Success}{3}}
